<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gugi|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Gugi|Indie+Flower|Open+Sans" rel="stylesheet">
	<title>Curriculum Vitae</title>
</head>
<body >
	
	
		<header>
	
		<nav>
			<ul >
				<li >
					<a href="#">Sobre mi</a>
				</li>
				<li >
					<a href="#">Experiencia</a>
				</li>
				<li>
					<a href"#">Skills</a>
				</li>
				<li >
					<a href="#">Conocimientos</a>
				</li>
				<li>
					<a href="#">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="homepage-container-design-inner">
		<div class="vc_row wpb_row vc_inner vc_row-fluid make-margin-bottom-zero">
			<div class="wpb_column vc_column_container vc_col-sm-12">
				<div class="vc_column-inner ">
			<div class="wpb_wrapper">
				<div class="section-title item_bottom text-center" style="opacity: 1; bottom: 0px;">
		<div style="background-color: #cccccc;">
			<span class="fa fa-user fa-2x icon-headphone" style="color: #ffffff;"></span>
		</div>
		<h1 style="color: ;">Sobre Mi <span style="background-color: rgba(59,63,80,0.6);"></span></h1>
	</div>
</div>
</div>
</div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	  <div class="text-center item_bottom" style="opacity: 1; bottom: 0px;">
	   <img src="imagenes/william.jpg" class="img-center img-responsive" alt="photo">
	   <div class="name-title" style="background-color: rgba(59,63,80,0.8);">
		<h2 style="color:#FFF;">William Jesus Medina Cajusol</h2>
		<h5 style="color:#FFF;">Programador Junior</h5>
	   </div>
	  </div>
		  </div>
		</div>
	</div>
		  <div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner ">
		  <div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
				<p class="lema" style="font-family: oswald !important; font-size: 24px important; font-weight: normal !important;">Si se puede imaginar , Se puede programar.</p>
				<p>Hola, Soy un joven programador que se encuentra en aprendizaje de diseño web, utilizando las framework Codeigniter y Materialize </p>
				Actualmente me encuentro colaborando con José Luis Rodriguez Loaiza, vengo realizando la pagina web para mi prima de ventas de ropa llamada DoWonder. 

		</div>
	</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div style="color:#333333;">
						<ul class="fa-ul">
							<li><i class="fa fa-li fa-calendar"></i><strong>Cumpleaños</strong> : 27/03/1994</li>
							<li><i class="fa fa-li fa-mobile"></i><strong>Movil</strong> : +51 931276419</li>
							<li><i class="fa fa-li fa-envelope-o"></i><strong>Email</strong> : williamc0608@gmail.com</li>
							
						</ul></div><div class="vc_empty_space" style="height: 60px"><span class="vc_empty_space_inner"></span></div>
