<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gugi|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Gugi|Indie+Flower|Open+Sans" rel="stylesheet">
	<title>Curriculum Vitae</title>
</head>
<body >
	
	
		<header>
	
		<nav>
			<ul >
				<li >
					<a href="#">Sobre mi</a>
				</li>
				<li >
					<a href="#">Experiencia</a>
				</li>
				<li>
					<a href"#">Skills</a>
				</li>
				<li >
					<a href="#">Conocimientos</a>
				</li>
				<li>
					<a href="#">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="container">
		<figure class="perfil" id="foto">
			<img src="imagenes/william.jpg" alt="">
			<div class="img_descripcion">
				<h1>WILLIAM JESUS MEDINA CAJUSOL</h1>
				<h2> Programador</h2>
			</div>
			
		</figure>
		<div class="resumen">
			Estudios avanzados  en office, entre otros curso; habilidad y adaptación a cualquier “Sistema Informático”..			
		</div>
		<div class="datos">
			<p>Sobre mí</p>
			<p>Domicilio: MZ l1 LT 18 Santa Rosa</p>
			<p>Ciudad: Ventanilla</p>
			<p>DNI: 74305661</p>
			<p>Fecha de Nacimiento : 27 / 03 / 94</p>
			<p>Teléfono : 15326556</p>
			<p>Celular : 931276419</p>
			<p>Correo :  williamc0608@gmail.com	</p>

		</div>
			
	</section>

	<section class="container">
		<div class="col antecedentes">
			
			<p>ANTECEDENTES ACADEMICOS</p>
			<p>Primaria : “Virgen de la Merced”</p>
			<p>Secundaria : “Santa Sofia de Israel” </p>
			<p>	Universitario : Ingenieria de Sistemas</p>
			<p>Actualmente </p>
			<p>III ciclo</p>
	</div>
		<div class="col experiencia">EXPERIENCIA <p>
			03/2016 – 06/2017 	Asesor de ventas
			ATENTO – CALLAO<p>
			08/2015 – 2/2016	Asesor 
			ATENTO – CALLAO <p>
			IDIOMAS	<p>
			Ingles : nivel intermedio escrito y hablado <p>
			</div>
		<div class="col informatica">
			INFORMATICA<p>
			Microsoft Office Nivel Intermedio <p>
			a.	Word<p>
			b.	Excel<p>
			c.	Power Point <p>
</div>



		
	</section>



</p>
</body>
</html>